# FBDR

./: .gitignore  FBDR.sln
FBDR/: App.xaml  App.xaml.cs  DefaultStyles.xaml  FBDR.csproj  OptionSections.cs  RegionNames.cs
FBDR/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  FontPicker.xaml  FontPicker.xaml.cs
FBDR/Converter/: ColorToBrushConverter.cs  IntToColorConverter.cs  PathTypeToIconConverter.cs  PtToPixelsConverter.cs
FBDR/Events/: StatusUpdateEvent.cs  StatusUpdateEventArgs.cs
FBDR/Models/: Color.cs  FacebookDocumentRenderer.cs  Font.cs  FormattedElement.cs  HtmlElementParser.cs  HtmlTextFormatter.cs  Options.cs  SelectedPath.cs  Serializer.cs  XTextFormatterEx2.cs
FBDR/Utilities/: HtmlUtils.cs  PdfUtils.cs
FBDR/ViewModels/: MainViewModel.cs  OptionsViewModel.cs  StatusBarViewModel.cs
FBDR/Views/: MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  Shell.xaml  Shell.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
FBDR/Views/Options/: Fonts.xaml  Fonts.xaml.cs  General.xaml  General.xaml.cs  Margins.xaml  Margins.xaml.cs
Icons/: Archive.xaml  Directory.xaml  file.xaml
